// Name: Matt Sucato
 

import java.util.Scanner;

public class lab04 {

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        System.out.println("Welcome to the matrix adder program!");
        System.out.println();

        //  matrix one
        System.out.println("Please enter the length and width of the first matrix");
        int rowA = input.nextInt();
        int colA = input.nextInt();
        int[][] A = new int[rowA][colA];

        for (int i = 0; i < rowA; i++) {
            for (int j = 0; j < colA; j++) {
                System.out.println("Enter value at index " + i + " " + j);
                A[i][j] = input.nextInt();
            }
        }

        // matrix 2
        System.out.println();
        System.out.println("Please enter the length and width of the second matrix");
        int rowB = input.nextInt();
        int colB = input.nextInt();
        int[][] B = new int[rowB][colB];

        for (int i = 0; i < rowB; i++) {
            for (int j = 0; j < colB; j++) {
                System.out.println("Enter value at index " + i + " " + j);
                B[i][j] = input.nextInt();
            }
        }

        // dimensions
        if (rowA != rowB || colA != colB) {
            System.out.println();
            System.out.println("Error: Matrices must have the same dimensions to be added.");
            System.out.println("Program will exit.");
            return;
        }

        // add matrixes
        int[][] C = new int[rowA][colA];
        for (int i = 0; i < rowA; i++) {
            for (int j = 0; j < colA; j++) {
                C[i][j] = A[i][j] + B[i][j];
            }
        }

        // result
        System.out.println();
        printMatrixes(A, B, C);
    }

    // Method to print A, B, and C in the example layout
    public static void printMatrixes(int[][] A, int[][] B, int[][] C) {
        int rows = A.length;
        int cols = A[0].length;
        int midRow = rows / 2; // determines where to print + and =

        for (int i = 0; i < rows; i++) {
            // Print row A
            for (int j = 0; j < cols; j++) {
                System.out.print(A[i][j]);
                if (j < cols - 1) System.out.print(" ");
            }

            // Print +
            if (i == midRow) {
                System.out.print("   +   ");
            } else {
                System.out.print("       ");
            }

            // Print row B
            for (int j = 0; j < cols; j++) {
                System.out.print(B[i][j]);
                if (j < cols - 1) System.out.print(" ");
            }

            // Print =
            if (i == midRow) {
                System.out.print("   =   ");
            } else {
                System.out.print("       ");
            }

            // Print row C
            for (int j = 0; j < cols; j++) {
                System.out.print(C[i][j]);
                if (j < cols - 1) System.out.print(" ");
            }

            System.out.println();
        }
    }
}
